<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #c5e1a5;
        }
        .clock{
            color:#000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 80px;
            text-shadow: 5px 5px 10px #000;
            font-family:monospace;
        }

        @media only screen and (max-width: 600px) {
            #DigitalClock{
               font-size: 3.5em;
               width: 400px;
               text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="DigitalClock" class="clock"></div>

    <script type="text/javascript">
    function Time(){
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        
        var session = "AM";
      if(h==0){
      h = 12; //12 hour format
     }
     if(h>12){
         h = h-12;
         session = "PM";
     }
     h = (h<10)?"0"+h:h;
     m = (m<10)?"0"+m:m;
     s = (s<10)?"0"+s:s;
  
        document.getElementById("DigitalClock").innerHTML = h + ":" + m + ":" + s + " " + session;
     
        setTimeout(Time,1000);
    }
    Time();

    </script>
</body>
</html>